@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap");
.nav {
  width: 100%;
  height: 15em;
  background-image: url("../assets/nav.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 20%;
}

.products h1 {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
}
.products div .grid-item {
  background-color: rgb(231, 227, 220);
}
.products div .grid-item h2 {
  font-family: "Playfair Display", serif;
}
.products div .grid-item button {
  font-family: "Roboto", sans-serif;
}
.products div .grid-item .price {
  position: absolute;
  top: -0.6em;
  right: 0.5em;
  background-color: beige;
  padding: 1em;
  border-radius: 10px;
}
@keyframes modalAppear {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(100%);
  }
}
@keyframes modalDisappear {
  from {
    transform: scale(100%);
  }
  to {
    transform: scale(0);
  }
}
.products .modaleAppear {
  animation: modalAppear 0.3s ease-in-out;
}
.products .modaleDisappear {
  animation: modalDisappear 0.3s ease-in-out;
}
.products .modale {
  width: 80%;
  margin: auto;
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 7em;
  left: 12em;
  padding: 4em;
  background-color: rgb(236, 217, 200);
  z-index: 1;
  border-radius: 40px;
}
@media (min-width: 640px) and (max-width: 1024px) {
  .products .modale {
    flex-direction: column;
    width: 90%;
    top: 2em;
    left: 2em;
  }
}
.products .modale .cross-modale {
  position: absolute;
  top: 1.5em;
  left: 2em;
  font-size: 30px;
  color: rgb(158, 66, 66);
}
.products .modale article {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 640px) and (max-width: 1024px) {
  .products .modale article {
    width: 100%;
  }
}
.products .modale article h2 {
  font-family: "Playfair Display", serif;
  font-size: 50px;
  margin: 1em;
}
.products .modale article p {
  font-family: "Roboto", sans-serif;
}
.products .modale img {
  width: 40%;
  height: auto;
}
@media (min-width: 640px) and (max-width: 1024px) {
  .products .modale img {
    margin: 1em auto;
    width: 40%;
  }
}

@keyframes translateAsideRight {
  from {
    width: 0;
  }
  to {
    width: 30%;
  }
}
@keyframes translateAsideLeft {
  from {
    width: 30%;
  }
  to {
    width: 0;
  }
}
.panier {
  position: sticky;
  top: 0;
  background-color: rgb(243, 228, 211);
  width: 0;
  height: 47rem;
  border-radius: 0 0 30px 0;
}
@media (min-width: 640px) and (max-width: 1024px) {
  .panier {
    height: auto;
  }
}
.panier h3, .panier h4 {
  font-family: "Playfair Display", serif;
  text-align: center;
}
.panier ul li p {
  font-family: "Roboto", sans-serif;
  font-size: 23px;
}
@media (min-width: 640px) and (max-width: 1024px) {
  .panier ul li p {
    font-size: 20px;
    text-align: center;
  }
}
.panier .hiddenTitle {
  opacity: 0;
  transition: opacity 0.2s;
}
.panier .activeTitle {
  opacity: 1;
  transition: opacity 0.8s;
  transition-delay: 0.7s;
}

.activeAside {
  animation: translateAsideRight 0.8s ease-in-out;
  width: 30%;
}

.hiddenAside {
  width: 0;
  animation: translateAsideLeft 0.8s ease-in-out;
}

.foot {
  height: 20vh;
  background-color: #dedcd9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.fondtea {
  background-image: url("../assets/fond.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/*# sourceMappingURL=style.css.map */
